CONFIG_FILE=static/canpi-config-defn.json
HOST_PORT=0.0.0.0:8080
AUTOHS_INI_FILE=/home/thornbem/CLionProjects/CANPiServer/scratch/autohs_example.cfg
CANPI_INI_FILE=/home/thornbem/CLionProjects/CANPiServer/scratch/canpi_example.cfg
